MONGO_URI=mongodb+srv://Alen:Infinity@vermillion.k0ize.mongodb.net/InfinityX?retryWrites=true&w=majority
LASTFM_API_KEY=d45eb9ca97772a4c7face8a85884b879
LASTFM_API_SECRET=01aeec5fc41a8599a702bb71b1166a60
SPOTIFY_CLIENT_ID=e8a980ec572f476a87beb7ff78383440
SPOTIFY_CLIENT_SECRET=022a1a4501824171931f71930cf0dc5e
YOUTUBE_API_KEY=AIzaSyCRDP9iB0qgo88uki42KD9_CaXu1_sPih4
GENIUS_ACCESS_TOKEN=nBUjGNJLO8tUwkrGVUm_rxaX6zkYwcAbtLoH-Ga_mJvzEq3IMV3j6RgFHRZtQMLY
SESSION=TEST